Repository: gecomt/datacaged
Catalog: po/R-*.po
Languages: pt_br

source: No valid year. CAGED Adjustments cover up to {.val {ano_limite}}.
pt_br: Nenhum ano valido. CAGED Ajustes cobre ate {.val {ano_limite}}.

source: CAGED Adjustments only exist for years up to {.val {ano_limite}}.
pt_br: CAGED Ajustes so existe para anos ate {.val {ano_limite}}.

source: Ignored years: {.val {invalid_years}}
pt_br: Anos ignorados: {.val {invalid_years}}

source: 2/3 Parse and load into DuckDB
pt_br: 2/3 Parse e carga no DuckDB

source: 3/3 Done
pt_br: 3/3 Concluido

source: Summary
pt_br: Resumo

source: No download tasks generated.
pt_br: Nenhuma tarefa de download gerada.

source: No files available to process.
pt_br: Nenhum arquivo disponível para processar.

source: Error in {.path {basename(arq)}}: {conditionMessage(e)}
pt_br: Erro em {.path {basename(arq)}}: {conditionMessage(e)}

source: Total inserted: {format(n_inserido_total, big.mark = ',')} records
pt_br: Total inserido: {format(n_inserido_total, big.mark = ',')} registros

source: Years : {years[1]}-{years[length(years)]}
pt_br: Anos : {years[1]}-{years[length(years)]}

source: Months: {months[1]}-{months[length(months)]}
pt_br: Meses : {months[1]}-{months[length(months)]}

source: DB : {.path {db_path}}
pt_br: Banco : {.path {db_path}}

source: Querying HuggingFace repository ({.url {hf_api_url}})...
pt_br: Consultando repositório HuggingFace ({.url {hf_api_url}})...

source: Could not access the HuggingFace repository.
pt_br: Não foi possível acessar o repositório HuggingFace.

source: Check your connection with {.fn caged_status}.
pt_br: Verifique sua conexão com {.fn caged_status}.

source: Repository: {.url https://huggingface.co/datasets/alexsandroprado/caged}
pt_br: Repositório: {.url https://huggingface.co/datasets/alexsandroprado/caged}

source: No year found in the HuggingFace repository for series '{type}'.
pt_br: Nenhum ano encontrado no repositório HuggingFace para a série '{type}'.

source: No competency found in the HuggingFace repository.
pt_br: Nenhuma competencia encontrada no repositório HuggingFace.

source: {nrow(resultado)} competenc{?y} listed{?}
pt_br: {nrow(resultado)} competencia{?s} listada{?s}

source: Use {.code {cmd}} to download the most recent.
pt_br: Use {.code {cmd}} para baixar a mais recente.

source: {.fn caged_ftp_files} has been renamed to {.fn caged_hf_files}.
pt_br: {.fn caged_ftp_files} foi renomeada para {.fn caged_hf_files}.

source: The repository is now HuggingFace (HTTPS), no longer MTE's FTP.
pt_br: O repositório agora é HuggingFace (HTTPS), não mais o FTP do MTE.

source: Use {.fn caged_hf_files} to avoid this warning.
pt_br: Use {.fn caged_hf_files} para evitar este aviso.

source: Connected to {.path {db_path}}
pt_br: Conectado a {.path {db_path}}

source: Empty data.frame - nothing to write.
pt_br: data.frame vazio - nada a gravar.

source: Empty data.frame after cleaning - nothing to write.
pt_br: data.frame vazio após limpeza - nada a gravar.

source: No new data to insert.
pt_br: Nenhum dado novo para inserir.

source: Database not found: {.path {db_path}}
pt_br: Banco não encontrado: {.path {db_path}}

source: No CAGED table found in {.path {db_path}}.
pt_br: Nenhuma tabela CAGED encontrada em {.path {db_path}}.

source: File size: {tamanho_str}
pt_br: Tamanho do arquivo: {tamanho_str}

source: Tables
pt_br: Tabelas

source: Records : {format(s$registros, big.mark = ',')}
pt_br: Registros : {format(s$registros, big.mark = ',')}

source: Periods : {s$competencias}
pt_br: Competencias: {s$competencias}

source: {.arg db_path} or {.arg .con} must be provided.
pt_br: {.arg db_path} ou {.arg .con} deve ser fornecido.

source: Table{?s} not found: {.val {invalidas}}
pt_br: Tabela{?s} não encontrada{?s}: {.val {invalidas}}

source: Available: {.val {tabelas_disponiveis}}
pt_br: Disponíveis: {.val {tabelas_disponiveis}}

source: Directory created: {.path {output_dir}}
pt_br: Diretório criado: {.path {output_dir}}

source: No CAGED table found in {.path {db_path}}
pt_br: Nenhuma tabela CAGED encontrada em {.path {db_path}}

source: {length(tabelas_exportar)} table{?s} to export
pt_br: {length(tabelas_exportar)} tabela{?s} a exportar

source: Output: {.path {output_dir}}
pt_br: Destino: {.path {output_dir}}

source: {tab}: already exists, skipping. Use {.code overwrite = TRUE}.
pt_br: {tab}: já existe, pulando. Use {.code overwrite = TRUE}.

source: Error exporting {tab}: {conditionMessage(e)}
pt_br: Erro ao exportar {tab}: {conditionMessage(e)}

source: Done
pt_br: Concluído

source: {sum(resultados$status == 'exportado')} table{?s} exported
pt_br: {sum(resultados$status == 'exportado')} tabela{?s} exportada{?s}

source: Database already up to date for all series.
pt_br: Banco já atualizado em todas as séries.

source: No competency found on HuggingFace.
pt_br: Nenhuma competencia encontrada no HuggingFace.

source: Failed to query HuggingFace for '{serie}': {conditionMessage(e)}
pt_br: Falha ao consultar HuggingFace para '{serie}': {conditionMessage(e)}

source: {nrow(novas)} new competenc{?y} found
pt_br: {nrow(novas)} competencia{?s} nova{?s} encontrada{?s}

source: Period: {min(novas$competencia)} - {max(novas$competencia)}
pt_br: Período: {min(novas$competencia)} – {max(novas$competencia)}

source: Database already up to date.
pt_br: Banco já está atualizado.

source: Max in DB: {max_banco} | Available: {max(as.integer(disponiveis$competencia))}
pt_br: Máx no banco: {max_banco} | Disponível: {max(as.integer(disponiveis$competencia))}

source: Error updating '{serie}': {conditionMessage(e)}
pt_br: Erro ao atualizar '{serie}': {conditionMessage(e)}

source: Download CAGED Microdata
pt_br: Download de Microdados do CAGED

source: {n} file{?s} to process
pt_br: {n} arquivo{?s} a processar

source: Cache: {.path {cache}}
pt_br: Cache em: {.path {cache}}

source: No valid competency to download.
pt_br: Nenhuma competencia valida para baixar.

source: Failed to download {.url {url}} after 3 attempts. Skipping.
pt_br: Falha ao baixar {.url {url}} após 3 tentativas. Pulando.

source: Failed to extract {.path {basename(path)}}
pt_br: Falha ao extrair {.path {basename(path)}}

source: File not found: {.path {path}}
pt_br: Arquivo não encontrado: {.path {path}}

source: Install 7-Zip: {.url https://www.7-zip.org/download.html}
pt_br: Instale o 7-Zip: {.url https://www.7-zip.org/download.html}

source: The standard Windows installer is sufficient (no need to add to PATH).
pt_br: O instalador padrao do Windows e suficiente (sem precisar adicionar ao PATH).

source: Stream failed for {.path {basename(path)}}: {conditionMessage(e)}. Trying extraction...
pt_br: Stream falhou em {.path {basename(path)}}: {conditionMessage(e)}. Tentando extração...

source: HuggingFace repository {cli::col_green('online')}
pt_br: Repositório HuggingFace {cli::col_green('online')}

source: Latency: {latencia_ms} ms
pt_br: Latência: {latencia_ms} ms

source: HuggingFace repository {cli::col_red('unavailable')}
pt_br: Repositório HuggingFace {cli::col_red('inacessível')}

source: Tested URL: {.url {url_teste}}
pt_br: URL testada: {.url {url_teste}}

source: Check your connection or try again later.
pt_br: Verifique sua conexão ou tente novamente mais tarde.

source: HuggingFace may be under temporary maintenance.
pt_br: O HuggingFace pode estar em manutenção temporária.

source: CAGED Microdata in DuckDB
pt_br: Microdados do CAGED em DuckDB

source: Check connectivity with: caged_status()
pt_br: Verifique a conexão com: caged_status()

source: Quick start: caged_load(years = 2023, months = 1, db_path = "caged.duckdb")
pt_br: Uso rapido: caged_load(years = 2023, months = 1, db_path = "caged.duckdb")

source: Help : help(package = "datacaged") | ?caged_load
pt_br: Ajuda : help(package = "datacaged") | ?caged_load

source: No .txt found in {.path {basename(path)}}. Skipping.
pt_br: Nenhum .txt encontrado em {.path {basename(path)}}. Pulando.

source: Stream failed
pt_br: Stream falhou

source: Downloading layouts
pt_br: Baixando layouts

source: No layout file found.
pt_br: Nenhum arquivo de layout encontrado.

source: Nenhuma competencia encontrada no HuggingFace.
pt_br: Nenhuma competência encontrada no HuggingFace.

source: Anos invalidos: {.val {years[years < 1992L | years > ano_max]}}
pt_br: Anos inválidos: {.val {years[years < 1992L | years > ano_max]}}

source: Argumento {.arg years} invalido.
pt_br: Argumento {.arg years} inválido.

source: Available competencies - {serie}
pt_br: Competências disponíveis --- {serie}

source: Coluna {.col fonte_tipo} nao encontrada.
pt_br: Coluna {.col fonte_tipo} não encontrada.

source: Informe um vetor numerico de anos entre 1992 e {format(Sys.Date(), '%Y')}.
pt_br: Informe um vetor numérico de anos entre 1992 e {format(Sys.Date(), '%Y')}.

source: Invalid type: {.val {type}}. Use MOV, FOR, EXC, ANTIGO or AJUSTES.
pt_br: Tipo inválido: {.val {type}}. Use MOV, FOR, EXC, ANTIGO ou AJUSTES.

source: Invalid {.arg months} argument. Provide integers between 1 and 12.
pt_br: Argumento {.arg months} inválido. Informe inteiros entre 1 e 12.

source: Meses invalidos: {.val {months[months < 1L | months > 12L]}}
pt_br: Meses inválidos: {.val {months[months < 1L | months > 12L]}}

source: Nenhum arquivo valido para parsear.
pt_br: Nenhum arquivo válido para parsear.

source: Nenhuma coluna de competencia encontrada no data.frame.
pt_br: Nenhuma coluna de competência encontrada no data.frame.

source: O arquivo usa compressao PPMd (7-Zip avancado).
pt_br: O arquivo usa compressão PPMd (7-Zip avançado).

source: Os arquivos sao de tipos diferentes: {.val {tipos}}.
pt_br: Os arquivos são de tipos diferentes: {.val {tipos}}.

source: Series: {serie}
pt_br: Séries: {serie}

source: Stream falhou em {.path {basename(path)}}: {conditionMessage(e)}. Tentando extracao...
pt_br: Stream falhou em {.path {basename(path)}}: {conditionMessage(e)}. Tentando extração...

source: UF{?s} invalida{?s}: {.val {invalidas}}
pt_br: UF{?s} inválida{?s}: {.val {invalidas}}

source: Use `caged_parse()` individualmente para cada type.
pt_br: Use `caged_parse()` individualmente para cada tipo.

source: Use siglas validas: {.val {ufs_validas}}
pt_br: Use siglas válidas: {.val {ufs_validas}}

source: Use {.code overwrite_competencies = TRUE} para forcar.
pt_br: Use {.code overwrite_competencies = TRUE} para forçar.

source: {.arg months} contem valores NA.
pt_br: {.arg months} contém valores NA.

source: {.arg n} deve ser um inteiro positivo ou {.code Inf}, nao {.val {n}}.
pt_br: {.arg n} deve ser um inteiro positivo ou {.code Inf}, não {.val {n}}.

source: {.arg years} contem valores NA.
pt_br: {.arg years} contém valores NA.

source: {n_antes - nrow(df)} row{?s} with invalid competency removed (NA/Inf).
pt_br: {n_antes - nrow(df)} linha{?s} com competência inválida removida(s) (NA/Inf).
